<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/kandinsky-download-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <title>KILLERPINK</title>
</head>
<body>
    <!-- <div class="wrapper">
        <img src="/img/night-sky-glows-with-iridescent-deep-space-generative-ai.jpg" alt=""> 
    </div> -->

    <div class="conteiner"> 

    <div class="ava" style="justify-content: center;">
      <!-- <img src="/img/kandinsky-download-1.png" alt="" id="ava" > -->
  </div>

  <div class="box">


    

    <span style="--i:1;"><img src="/img/0181cee8-8c6c-4dbb-b33a-5bc44b1135e8.png" alt=""></span>
    <span style="--i:2;"><img src= "/img/05ae17cb-d682-40e9-af10-61f76f63ca85.png" alt=""></span> 
    <span style="--i:3;"><img src="/img/143cd545-b638-47c3-a92f-54566a4172ed.png" alt=""></span>
    <span style="--i:4;"><img src="/img/6c3b2c06-adb7-4e32-a2fa-c6c8a97c9af5.png" alt=""></span>
    <span style="--i:5;"><img src="/img/92060cff-8392-428a-942c-5eefa03787b0.png" alt=""></span>
    <span style="--i:6;"><img src="/img/c367c8f6-2c0c-42a4-a932-05d90513cf9b.png" alt=""></span>
    <span style="--i:7;"><img src="/img/c5e7e971-619a-433d-bd38-533eef171382.png" alt=""></span>
    <span style="--i:8;"><img src="/img/df188469-19e3-4177-a2ae-124f148de656.png" alt=""></span>

  </div>
  <!-- <p id="span">KILLERPINK</p> -->



  <div class="button">
    <form action="https://t.me/+KKPSpcUBPp04MTUy">
      <button class="Btn" id="button" style="justify-content: center;">
        <span class="svgContainer">
          <svg
            viewBox="0 0 496 512"
            height="1.6em"
            xmlns="http://www.w3.org/2000/svg"
            fill="white"
          >
            <path
              d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"
              fill="white"
            ></path>
          </svg>
        </span>
        <span class="BG"></span>
      </button>
    </form>
  </div>

  <div class="description">
    

    <div class="card__front">
      <p id="p_hearder">Привет!</p>

      <p>Я Катя, мне 13 лет. Я из города Оренбург. Я обожаю спорт,  поэтому и танцую шафл. Но больше всего я люблю кататься на велосипеде. Увлекаюсь программированием, изучаю язык гипертекстовой разметки - HTML и каскадную таблицу стилей - CSS. Около полугода изучаю backend разработку, а использую язык ООП Python.</p>

      <p>Если хочешь себе сайт, то напиши мне в ЛС телеграмма, все отмеченно в описании моего телеграмм канала.</p>
    </div>


  </div>

          
    </div> 

 
    
</body>
</html>